# last-dotnet-labs

./: docker-compose.yaml  library-app.sln
src/services/Aggregator/Aggregator/: Aggregator.csproj  Program.cs
src/services/Aggregator/Aggregator/Properties/: launchSettings.json
src/services/AppHost1/: AppHost.cs  AppHost1.csproj
src/services/AppHost1/Properties/: launchSettings.json
src/services/BookCatalog/BookCatalog.API/: BookCatalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/BookCatalog/BookCatalog.API/Controllers/: BaseApiController.cs  BooksController.cs  GenresController.cs  PublishersController.cs  ReviewsController.cs
src/services/BookCatalog/BookCatalog.API/Properties/: launchSettings.json
src/services/BookCatalog/BookCatalog.Application/: BookCatalog.Application.csproj  DependencyInjection.cs
src/services/BookCatalog/BookCatalog.Application/Contracts/Repositories/: IBookRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  IReviewRepository.cs
src/services/BookCatalog/BookCatalog.Application/Mappers/: BookMapper.cs  GenreMapper.cs  PublisherMapper.cs  ReviewMapper.cs
src/services/BookCatalog/BookCatalog.Infrastructure/: BookCatalog.Infrastructure.csproj  DependencyInjection.cs
src/services/BookCatalog/BookCatalog.Infrastructure/Database/: BookCatalogDbContext.cs  DatabaseShared.cs  DbSetup.cs
src/services/BookCatalog/BookCatalog.Infrastructure/Options/: MongoOptions.cs
src/services/BookCatalog/BookCatalog.Infrastructure/Protos/: member.proto
src/services/BookCatalog/BookCatalog.Infrastructure/Repositories/: BookRepository.cs  GenreRepository.cs  PublisherRepository.cs  ReviewRepository.cs
src/services/BookCatalog/BookCatalog.Infrastructure/Repositories/CachedRepositories/: CachedBookRepository.cs  CachedGenreRepository.cs  CachedPublisherRepository.cs  CachedRepositoryBase.cs  CachedReviewRepository.cs
src/services/BookCatalog/BookCatalog.Infrastructure/Serializers/: AddressSerializer.cs
src/services/BookCatalog/BookCatalog.Infrastructure/Validators/Books/: CreateBookCommandValidator.cs  UpdateBookRequestValidator.cs
src/services/BookCatalog/BookCatalog.Infrastructure/Validators/Genres/: CreateGenreRequestValidator.cs  UpdateGenreRequestValidator.cs
src/services/BookCatalog/BookCatalog.Infrastructure/Validators/Publishers/: CreatePublisherRequestValidator.cs  UpdatePublisherRequestValidator.cs
src/services/BookCatalog/BookCatalog.Infrastructure/Validators/Reviews/: CreateReviewRequestValidator.cs  UpdateReviewRequestValidator.cs
src/services/Cart&Wishlist/CartAndWishlist.API/: CartAndWishlist.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Cart&Wishlist/CartAndWishlist.API/Controllers/: BaseApiController.cs  CartController.cs  CartItemsController.cs  WishlistController.cs  WishlistItemController.cs
src/services/Cart&Wishlist/CartAndWishlist.API/Properties/: launchSettings.json
src/services/Cart&Wishlist/CartAndWishlist.BLL/: CartAndWishlist.BLL.csproj  DependencyInjection.cs
src/services/Cart&Wishlist/CartAndWishlist.DAL/: CartAndWishlist.DAL.csproj  DependencyInjection.cs
src/services/Cart&Wishlist/CartAndWishlist.DAL/Database/ConnectionAccessor/: IDatabaseConnectionAccessor.cs  NpgsqlConnectionAccessor.cs
src/services/Cart&Wishlist/CartAndWishlist.DAL/Database/Initialization/: DbInitializer.cs
src/services/Cart&Wishlist/CartAndWishlist.DAL/Database/Scripts/: Script 001 - Create Tables.sql  Script 002 - Create Procedures.sql  Script 003 - Seed Tables.sql
src/services/Cart&Wishlist/CartAndWishlist.DAL/Repositories/: RepositoryBase.cs
src/services/Cart&Wishlist/CartAndWishlist.DAL/Repositories/Implementations/: CartItemRepository.cs  CartRepository.cs  WishlistItemRepository.cs  WishlistRepository.cs
src/services/Cart&Wishlist/CartAndWishlist.DAL/Repositories/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  IWishlistItemRepository.cs  IWishlistRepository.cs
src/services/Order&Inventory/OrderAndInventory.BLL/: DependencyInjection.cs  OrderAndInventory.BLL.csproj
src/services/Order&Inventory/OrderAndInventory.BLL/DTOs/Common/: GetRequest.cs
src/services/Order&Inventory/OrderAndInventory.BLL/Mappers/: InventoryProfile.cs  MemberProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentProfile.cs  StaffOrderProfile.cs  StaffProfile.cs
src/services/Order&Inventory/OrderAndInventory.BLL/Protos/: member.proto
src/services/Order&Inventory/OrderAndInventory.BLL/Services/Implenentations/: InventoryService.cs  MemberGrpcService.cs  MemberService.cs  OrderService.cs  PaymentService.cs  StaffService.cs
src/services/Order&Inventory/OrderAndInventory.BLL/Services/Interfaces/: IInventoryService.cs  IMemberService.cs  IOrderService.cs  IPaymentService.cs  IStaffService.cs
src/services/Order&Inventory/OrderAndInventory.BLL/Specifications/: InventorySpecification.cs  MemberSpecification.cs  OrderSpecification.cs  PaymentSpecification.cs  StaffSpecification.cs
src/services/Order&Inventory/OrderAndInventory.BLL/Validators/Inventory/: CreateInventoryRequestValidator.cs
src/services/Order&Inventory/OrderAndInventory.BLL/Validators/OrderItem/: CreateOrderItemRequestValidator.cs
src/services/Order&Inventory/OrderAndInventory.DAL/: DependencyInjection.cs  OrderAndInventory.DAL.csproj
src/services/Order&Inventory/OrderAndInventory.DAL/Database/: DatabaseMigrator.cs  DatabaseSeeder.cs  OrderAndInventoryDbContext.cs
src/services/Order&Inventory/OrderAndInventory.DAL/Models/: Inventory.cs  Member.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Staff.cs  StaffOrder.cs
src/shared/Shared/: Shared.csproj
src/shared/Shared/DTOs/: PaginationRequest.cs  PaginationResult.cs
src/shared/Shared/ErrorHandling/: ErrorMessages.cs  GlobalExceptionHandler.cs  Result.cs
src/shared/Shared/Exceptions/: ExceptionsExtensions.cs  InfrastructureException.cs  ItemInConfigurationNotFoundException.cs
src/shared/Shared/Logging/: LoggingConfiguration.cs
src/shared/Shared/Middlewares/: CorrelationIdMiddleware.cs
(+173 files in other folders)
