<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BookCatalog\BookCatalog.Application\BookCatalog.Application.csproj" />
      <ProjectReference Include="..\..\Cart&amp;Wishlist\CartAndWishlist.BLL\CartAndWishlist.BLL.csproj" />
      <ProjectReference Include="..\..\ServiceDefaults1\ServiceDefaults1.csproj" />
    </ItemGroup>

</Project>
