<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Shared\Shared.csproj" />
      <ProjectReference Include="..\CartAndWishlist.Domain\CartAndWishlist.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="dbup-postgresql" Version="6.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
      <PackageReference Include="Npgsql" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\Scripts\Script 001 - Create Tables.sql" />
      <EmbeddedResource Include="Database\Scripts\Script 001 - Create Tables.sql" />
      <None Remove="Database\Scripts\Script 002 - Create Procedures.sql" />
      <EmbeddedResource Include="Database\Scripts\Script 002 - Create Procedures.sql" />
      <None Remove="Database\Scripts\Script 003 - Seed Tables.sql" />
      <EmbeddedResource Include="Database\Scripts\Script 003 - Seed Tables.sql" />
    </ItemGroup>

</Project>
